/**
 * Defines TypeScript architecture by establishing compiler options and build variables for project development workflows.
 * Processes preferences with type checking and module resolutions to maintain consistent validity within the application.
 *
 * @since 01 December 2025
 * @author Rahul Kundu
 */
{
	"compileOnSave": false,
	"compilerOptions": {
		// Configures javascript language targets and basic execution environments
		"target": "ES2022",
		"module": "preserve",
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],

		// Establishes module resolution strategies and basic bundling preferences
		"allowJs": true,
		"sourceMap": false,
		"declaration": false,
		"importHelpers": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",

		// Defines package interoperability alongside compatibility configurations
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,

		// Enforces strict syntax validation rules alongside code quality policies
		"strict": true,
		"noImplicitReturns": true,
		"noErrorTruncation": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,

		// Enables advanced type safety rules and strict variable usage parameters
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"allowUnusedLabels": false,
		"noUnusedParameters": false,
		"allowUnreachableCode": false,
		"noUncheckedIndexedAccess": true,

		// Configures internal directory aliases for cleaner file import practices
		"paths": {
			"@/*": ["./*"],
			"@app/*": ["./src/app/*"],
			"@store": ["./src/app/store"],
			"@core/*": ["./src/app/core/*"],
			"@config": ["./src/app/config"],
			"@store/*": ["./src/app/store/*"],
			"@pages/*": ["./src/app/pages/*"],
			"@env/*": ["./src/environments/*"],
			"@shared/*": ["./src/app/shared/*"]
		}
	},
	"angularCompilerOptions": {
		// Enforces strict template compilations and strict dependency preferences
		"strictTemplates": true,
		"typeCheckHostBindings": true,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,

		// Configures localization compilation rules and international preferences
		"enableI18nLegacyMessageIdFormat": false
	},
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.spec.json" }]
}
